In [1]:
import pandas as pd
import os
import glob
import pyodbc

In [7]:
file=pd.read_csv("new.csv")

In [8]:
file

,DepartmentID,Name,GroupName,Unnamed: 3
0,1,Engineering,Research and Development,NaN
1,2,Tool Design,Research and Development,NaN
2,3,Sales,Sales and Marketing,NaN
3,4,Marketing,Sales and Marketing,NaN
4,5,Purchasing,Inventory Management,NaN
5,6,Research and Development,Research and Development,NaN
6,7,Production,Manufacturing,NaN
7,8,Production Control,Manufacturing,NaN
8,9,Human Resources,Executive General and Administration,NaN
9,10,Finance,Executive General and Administration,NaN
10,11,Information Services,Executive General and Administration,NaN
11,12,Document Control,Quality Assurance,NaN
12,13,Quality Assurance,Quality Assurance,NaN
13,14,Facilities and Maintenance,Executive General and Administration,NaN
14,15,Shipping and Receiving,Inventory Management,NaN
15,16,Executive,Executive General and Administration,NaN

In [10]:
files=pd.read_csv("employees.csv")

In [11]:
files

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [12]:
files.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

# Create subcolumns from dataframe

In [15]:
emp_data=files[['First Name', 'Gender','Salary','Team']]

In [16]:
emp_data

    First Name  Gender  Salary                  Team
0      Douglas    Male   97308             Marketing
1       Thomas    Male   61933                   NaN
2        Maria  Female  130590               Finance
3        Jerry    Male  138705               Finance
4        Larry    Male  101004       Client Services
..         ...     ...     ...                   ...
995      Henry     NaN  132483          Distribution
996    Phillip    Male   42392               Finance
997    Russell    Male   96914               Product
998      Larry    Male   60500  Business Development
999     Albert    Male  129949                 Sales

[1000 rows x 4 columns]

In [18]:
emp_data.dropna(how='all',inplace=True)

C:\Users\j\AppData\Local\Temp\ipykernel_10180\1906434211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_data.dropna(how='all',inplace=True)

In [19]:
emp_data

    First Name  Gender  Salary                  Team
0      Douglas    Male   97308             Marketing
1       Thomas    Male   61933                   NaN
2        Maria  Female  130590               Finance
3        Jerry    Male  138705               Finance
4        Larry    Male  101004       Client Services
..         ...     ...     ...                   ...
995      Henry     NaN  132483          Distribution
996    Phillip    Male   42392               Finance
997    Russell    Male   96914               Product
998      Larry    Male   60500  Business Development
999     Albert    Male  129949                 Sales

[1000 rows x 4 columns]

# Replace Nan value of perticular columns.

In [20]:
emp_data['Team'].fillna('Finance',inplace=True)

C:\Users\j\AppData\Local\Temp\ipykernel_10180\2806673256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_data['Team'].fillna('Finance',inplace=True)

In [21]:
emp_data

    First Name  Gender  Salary                  Team
0      Douglas    Male   97308             Marketing
1       Thomas    Male   61933               Finance
2        Maria  Female  130590               Finance
3        Jerry    Male  138705               Finance
4        Larry    Male  101004       Client Services
..         ...     ...     ...                   ...
995      Henry     NaN  132483          Distribution
996    Phillip    Male   42392               Finance
997    Russell    Male   96914               Product
998      Larry    Male   60500  Business Development
999     Albert    Male  129949                 Sales

[1000 rows x 4 columns]

In [23]:
emp_data=emp_data.rename(columns={'First Name':'First_Name'})

In [53]:
emp_data

    First_Name  Gender  Salary                  Team
0      Douglas    Male   97308             Marketing
1       Thomas    Male   61933               Finance
2        Maria  Female  130590               Finance
3        Jerry    Male  138705               Finance
4        Larry    Male  101004       Client Services
..         ...     ...     ...                   ...
995      Henry  Female  132483          Distribution
996    Phillip    Male   42392               Finance
997    Russell    Male   96914               Product
998      Larry    Male   60500  Business Development
999     Albert    Male  129949                 Sales

[1000 rows x 4 columns]

In [54]:
emp_data['Salary'].max()

149908

In [45]:
emp_data['Salary'].fillna(100000,inplace=True)

In [49]:
emp_data['First_Name'].fillna('ABC',inplace=True)

In [52]:
emp_data['Gender'].fillna('Female',inplace=True)

In [46]:
emp_data['Salary']

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [27]:
emp_data['Team'].max()

'Sales'

In [44]:
emp_data['Salary']

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [31]:
con = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-3407HKD;DATABASE=pythondata')
cursor = con.cursor()

In [32]:
insert=("insert into  Emp_Data (First_Name, Gender, Salary, Team) values(?,?,?,?)")

In [55]:
for i ,row in emp_data.iterrows():
    #print(row.Salary)
    cursor.execute("insert into  Emp_Data (First_Name, Gender, Salary, Team) values(?,?,?,?)",row.First_Name, row.Gender, row.Salary, row.Team)
    cursor.commit()